# Callbacks_project

./: README.md  pom.xml
src/main/java/com/romanjaik/: Callback.java  CallbackController.java  CallbackService.java  ICallbackService.java  SpringBootRestCallbackApplication.java
src/test/java/com/romanjaik/: SpringBootRestCallbackApplicationTests.java
